NEXT_PUBLIC_APP_BACKEND_URL=http://localhost:8000/
NEXT_PUBLIC_CLIENT_ID=FykzC8Av9e9DGP23viU8AS
NEXT_PUBLIC_CLIENT_SECRET=cG5r8rRyY5oNBqwKJC8Mr1HnwhwJTHFD2BigS4UlAnk
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/success